html, body {
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
}

.bg_heart {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1;
}

.heart {
    position: absolute;
    top: -50%;
    transform: rotate(-45deg);
}

.heart:before,
.heart:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: inherit;
    border-radius: 50%;
}

.heart:before {
    top: -50%;
    left: 0;
}

.heart:after {
    top: 0;
    right: -50%;
}

@keyframes love {
    0% { top: 110%; opacity: 1; }
    100% { top: -10%; opacity: 0; }
}

.message {
    position: absolute;
    bottom: 70%;
    max-width: 90%; 
    font-size: 2rem;
    color: #f60183;
    animation: bounce 2s infinite;
    text-shadow: 0 0 5px #f947a69a, 0 0 10px #fb64b4a9, 0 0 15px #ff1493;
    white-space: normal; 
    word-wrap: break-word; 
    padding: 20px; 
    box-sizing: border-box; 
}
@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-30px);
    }
    60% {
        transform: translateY(-15px);
    }
}
